<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.javayhu.kiss.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.javayhu.kiss.views.imageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/demo"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/textbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlueGrey"
        android:onClick="gotoText"
        android:text="text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dialogbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkDeepOrange"
        android:onClick="gotoDialog"
        android:text="dialog"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/badgebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:onClick="gotoBadge"
        android:text="badge"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/toastbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkGreen"
        android:onClick="gotoToast"
        android:text="toast"
        android:textColor="@android:color/white" />

</LinearLayout>
